ROUTE /topics/:destination org.projectodd.stilts.stomplet.simple.SimpleTopicStomplet
foo:bar
taco:bell

ROUTE /queues/:destination org.projectodd.stilts.stomplet.simple.SimpleQueueStomplet
cheesey:melt
